<!DOCTYPE html>
<html>
    <head>
        <title></title>
         <style type="text/css">
            @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            *{
                margin:0;
                padding:0;
            }
            a {
                  text-decoration: none;
                }
                header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({{url_for('static', filename='bg2.jpeg')}});
                height:175vh;
                background-size: cover;
                background-position:center;
            }
            footer-image {
                max-width: 10%;
                height:auto;
            }
            .login-box{
                background-color:rgb(0,0,0,0.5);
                width:1000px;
                position:absolute;
                margin-top: 50px;
                left:50%;
                transform:translate(-50%);
                color:white;

            }
            .login-box h1{
                float:center;
                font-size:35px;
                border-bottom:6px solid green;
                margin-bottom:35px;
                text-align: center;
                padding:13px 0;
                                
            }

                .navbar {
                  background-color:rgb(0,0,0,0.5);
                  opacity: 0.5;
                  height: 50px;
                  box-shadow: 0 10px 50px hsl(0, 0%, 90%);
                }

                .container {
                  max-width: 98%;
                  margin: 0 auto;
                }

                .logo a {
                  float: left;
                  padding: 20px;
                  color: hsl(0, 0%, 40%);
                }

                .menu {
                  float: right;
                }

                .menu li {
                  list-style: none;
                  display: inline-block;
                }

                .menu li a {
                  
                  font-size: 16px;
                  padding: 0.5px 30px;
                  color: white;
                  float: left;
                  transition: color .3s ease-in-out;
                }

                .menu li a:hover {
                  color: black;
                  transition: color .5s ease-in-out;
                }
            body{
                font-family:sans-serif;
                margin:auto;
                text-align: center;
            }
            h1{
            	color:white;
            	margin-top: 50px;
            	margin-bottom: 20px;
            	font-size: 50px;
            	border-bottom:5px solid blue;
            }
           
        </style>
    </head>

            <body> 
             <header>	   
	       	   <nav class="navbar">
                      <div class="container">
                            <ul class="menu">
                                  <li><a href="{{url_for('index')}}">Home</a></li>
                                  <li><a href="{{url_for('about')}}">About</a></li>
                                  <li><a href="{{url_for('data')}}">Data</a></li>
                            </ul>
                      </div>
                </nav>
              <div class= "login-box">
               <h1>Test Results</h1>
	       	   <h2>{% for  x in results %}<p>{{x.id}}  {{x.username}}  {{x.phone}}  {% if(x.result==1) %}Covid Positive{% else %}Covid Negative{% endif %}</p>{% endfor %}</h2>
            </body>
          </div>
             </header>
</html>
