<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
         <style type="text/css">
            @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:sans-serif;
                margin:auto;
            }
             header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({{url_for('static', filename='bg.jpeg')}});
                height:100vh;
                background-size:cover;
                background-position:center;
            }
            .login-box{
                background-color:rgb(0,0,0,0.5);
                width:400px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                color:white;
                text-align: center;
            }
            .login-box h1{
                float:center;
                font-size:31px;
                border-bottom:6px solid green;
                margin-bottom:40px;
                text-align: center;
                padding:13px 0;
                
            }
            .textbox{
                width:100%;
                overflow: hidden;
                font-size:20px;
                padding:8px 0;
                margin:8px 0;
                border-bottom:1px solid green;
            }
            .textbox i{
                width:26px;
                float :left;
                text-align:center;
            }
            .textbox input{
                border:none;
                outline:none;
                background:none;
                color:white;
                font-size:18px;
                width:80%;
                float:left;
                margin:0 10px;
            }
            .btn{
                width:100%;
                background:none;
                border:2px solid green;
                color:white;
                padding:5px;
                cursor:pointer;
                margin:12px 0;
            }
             .btn:hover{
                background-color: green;
                transition: all 0.5s ease-out;
            }
        </style>
    </head>
    <body>
        <header>
       <form id="upload-file" method="post" enctype="multipart/form-data" action= "{{url_for('upload')}}">
        <div class="login-box">
            <h1>Covid19 Detection</h1>
            <div class="textbox">
               <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username" name="name" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Phone" name="phone" value="">
            </div>
            <div class="textbox">
                <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
            </div>
           <button type="submit" class="btn btn-primary btn-lg " id="btn-upload">Predict!</button>
        </div>
        </form>
       </header>
    </body>
</html>