

<!DOCTYPE html>
<html>
    <head>
        <title></title>
         <style type="text/css">
            @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:sans-serif;
                margin:auto;
            }
             header{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url({{url_for('static', filename='bg.jpeg')}});
                height:100vh;
                background-size:cover;
                background-position:center;
            }
            .login-box{
                background-color:rgb(0,0,0,0.5);
                width:440px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                color:white;
            }
            .login-box h1{
                float:left;
                font-size:35px;
                border-bottom:6px solid green;
                margin-bottom:35px;
                margin-left:115px;
                padding:13px 0;
                                
            }
            .login-box h2{
                float:left;
                font-size:25px;
                margin-bottom:20px;
                margin-top:20px;
                margin-left:44px;
                padding:15px 0;
            }
            .login-box h3{
                float:left;
                color: green;
                font-size:25px;
                margin-bottom:20px;
                margin-left:50px;
                padding:13px 0;
            }
            .textbox{
                width:100%;
                overflow: hidden;
                font-size:20px;
                padding:8px 0;
                margin:8px 0;
                border-bottom:1px solid green;
            }
        </style>
    </head>
    <body>
        <header>
	       <div class= "login-box">
	       	   <h1>Test Result</h1>
		       <h2>Name: {{name}}</h2>
		       <h2>Phone: {{phone}}</h2>
		       <h2>Result: {{result}}</h2>
		   </div>
       </header>
    </body>
</html>
